# CameraXApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/camerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leo/camerax/: ExampleUnitTest.kt
cameraxlib/: build.gradle
cameraxlib/src/androidTest/java/com/leo/cameraxlib/: ExampleInstrumentedTest.kt
cameraxlib/src/main/: AndroidManifest.xml
cameraxlib/src/main/java/com/leo/cameraxlib/extensions/: ActivityExtensions.kt  FileExtensions.kt  UriExtensions.kt  ViewExtensions.kt
cameraxlib/src/main/java/com/leo/cameraxlib/ui/activity/: CameraXActivity.kt  CameraXImgActivity.kt  WechatCameraXActivity.kt
cameraxlib/src/main/java/com/leo/cameraxlib/ui/enums/: CameraState.java
cameraxlib/src/main/java/com/leo/cameraxlib/ui/view/: CameraControllerLayout.kt  CircleProgressButton.kt  WechatCameraUiContainer.kt
cameraxlib/src/main/java/com/leo/cameraxlib/utils/: RxPermissionsHelp.kt  ViewExtensions.kt
cameraxlib/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
cameraxlib/src/main/res/drawable/: ic_play.xml
cameraxlib/src/main/res/layout/: activity_camerax.xml  activity_camerax_img.xml  camera_ui_container.xml  wechat_camera_ui_container.xml
cameraxlib/src/main/res/values/: strings.xml  styles.xml
cameraxlib/src/main/res/values-v19/: styles.xml
cameraxlib/src/main/res/xml/: file_paths.xml
cameraxlib/src/test/java/com/leo/cameraxlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
